{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../../FinanceTracker.Validators.Models/FinanceTracker.Validators.Models.csproj"
    }
  }
}