{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OpenBanking": {
    "TrueLayer": {
      "BaseAuthUrl": "",
      "BaseDataUrl": "",
      "AuthRedirectUrl": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Encryption": {
    "SymmetricKey": "",
    "SymmetricSalt": "",
    "Iterations": 600000
  }
}
